# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
# quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -2.050 -4.546 0 -18.025 ] 

  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

define puck model(
  size [ 0.080 0.080 0.100 ]
  gripper_return 1
  gui_move 1
  gui_nose 0
  fiducial_return 10
)


puck( pose [1.114 2.467 0 -105.501 ] color "red" )
puck( pose [2.045 2.624 0 -37.717 ] color "purple" )

