resolution     0.02

include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "sick-hall.inc"

window
( 
  size [ 811.000 642.000 ] 
  center [-7.205 1.437] 
  scale 71.472 # pixels per meter

  show_data 1
)

floorplan
( 
  bitmap "bitmaps/blank.png" 
  map_resolution 0.02
  size [40.000 18.000 0.600] 
  name "hospital"
  color "gray50"
  gui_grid 1
  gui_outline 1
)


# a block for gripping
define puck model(
  size [ 0.080 0.080 0.100 ]
  gripper_return 1
  gui_move 1
  gui_nose 0
  fiducial_return 10
)


position( 
pose [-9.07 2.57 0 -105.501 ] 
color "red"   
size [ 0.080 0.080 0.100 ]  
gripper_return 1 
hall_return 1
blob_return 0
gray_return 0
)
puck( 
pose [-9.045 2.624 0 -37.717 ] color "blue" 
hall_return 0
blob_return 1
gray_return 0
)
puck(
 pose [-8.959 2.752 0 -101.643 ] color "yellow" 
hall_return 0
blob_return 1
gray_return 1
)


# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(
	ranger( alwayson 0 )

  sicklaser( pose [0.030 0 0 0 ]  alwayson 1 )

  fiducial( range_max 8 range_max_id 5 ) 

  fiducial_return 17
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)


trickedoutpioneer
(
  name "robot1"
  pose [-9.431 2.67 0 -2.333]

  gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

  hallsensor( 
	range 2
        colors_count 6 
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

 graysensor(
        range 2 
        colors_count 6 
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

 blobfinder(
        range 2 
        colors_count 6 
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

)
