driver
(		
  name "stage"
  provides [ "simulation:0"  ]
  plugin "/home/keevi7c3l/sourceCode/build/build-Stage/libstageplugin-my/stagepluginmy.so"
  #plugin "stageplugin"
  worldfile "multiLaser.world"	
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stage"
  provides [ "position2d:0"]
  model "r0"
  pos2dtype "POS2D4TIRES" 
)

driver
(
name "stage"
provides [ "laser:0" "position2d:1"]
model "l0"
pos2dtype "FPOS2D4TIRES"
requires ["position2d:0"]
alwayson 1
)
