resolution     0.02

include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "demo-sick-wander-new.inc"


window
(
  size [ 490.000 490.000 ] # in pixels
  scale 70.0   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

floorplan
( 
  bitmap "bitmaps/wander.png" 
  map_resolution 0.02
  size [7.000 7.000 0.800] 
  name "cave"
  color "gray50"
  gui_grid 1
  gui_outline 1
)

position
(
  name "robot1"
  pose [0 0 0 -90]
  size [0.21 0.19 0.12]
  #sicklaser( pose [0.075 0 0 0 ]  alwayson 1 )
  #sicklaser(pose [0.1 0 0 0 ] alwayson 1)
  cyzxlaser(
	tempSensor [0 0 0 0] #[x y z a]
  )
  infrDistSensor(
	pose [0.105 -0.095 0 -45 ] 
	alwayson 1
	port "a0"
  )
  infrDistSensor(
	pose [0.105 0 0 0 ] 
	alwayson 1
	port "a1"
  )
  infrDistSensor(
	pose [0.105 0.095 0 45 ] 
	alwayson 1
	port "a2"
  )
 
  #fiducial_return 17
  #gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
