resolution     0.02

include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "demo-sick-wander-new.inc"


window
(
  size [ 490.000 490.000 ] # in pixels
  scale 70.0   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

floorplan
( 
  bitmap "bitmaps/wander.png" 
  map_resolution 0.02
  size [7.000 7.000 0.800] 
  name "cave"
  color "gray50"
  gui_grid 1
  gui_outline 1
)


define trickedoutpioneer pioneer2dx
(
  sicklaser( pose [0.075 0 0 0 ]  alwayson 1 )

  fiducial_return 17
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)


trickedoutpioneer
(
  name "robot1"
  pose [6.75 4.87 0 -90]

  gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

)


