resolution     0.02

include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "demo-sick-gray-cyzx.inc"


window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

floorplan
( 
  bitmap "bitmaps/blank2.png" 
  map_resolution 0.02
  size [15.000 15.000 0.800] 
  name "cave"
  color "gray50"
  gui_grid 1
  gui_outline 1
)


model( 
  bitmap "bitmaps/hall-railway2.png" 
	pose [0 0 0 0 ] 
	color "cyan"   
	size [ 15.0 15.0 0.01 ]
	hall_return 1
	obstacle_return 0
)

position(
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  size [0.330 0.280 0.25]
  color "red"
  name "robot1"
  pose [-2.67 -7.14 0 0]


	cyzxlaser
	(
	  range_max 0.01
	  range_min 0
	  fov 1
	  samples 1
	  color "blue"	
	  size [0.01 0.01 0.01]
	  pose [0 0 -0.2 0]
	  alwayson 1
	)

  graysensor( 
	range 0.2 
	fov 180
	pose [0.175 0.0600 0 90]
        colors_count 1 
        colors ["cyan"]  
	alwayson 1
        port "a3"
    )

  graysensor( 
	range 0.2 
	fov 180
	pose [0.175 -0.0600 0 -90]
        colors_count 1 
        colors ["cyan"]  
	alwayson 1
	port "a5"
  )

  graysensor( 
	range 0.2 
	fov 180
	pose [0.175 0 0 0]
        colors_count 1 
        colors ["cyan"]  
	alwayson 1
        port "a4"
  )
)

