resolution     0.02

include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "demo-sick-gray-cyzx.inc"


window
(
  size [ 835.000 847.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

floorplan
( 
  #bitmap "bitmaps/blank.png" 
  bitmap "bitmaps/demoRoom.png" 
  map_resolution 0.02
  size [30.000 30.000 0.800] 
  name "cave"
  color "gray"
  gui_grid 1
  gui_outline 1
  gray_return 0
  obstacle_return 1
  hall_return 0
)


model(
    bitmap "bitmaps/way3.png"  
    #bitmap "bitmaps/hall-railway4.png" 
    #bitmap "bitmaps/hall-railway.png" 
	pose [0 0 0 0 ] 
	color "cyan"   
	size [ 30.000 30.000 0.020 ]
	gray_return 1
	obstacle_return 0
	hall_return 0
)


model( 
    bitmap "bitmaps/magneticField.jpg" 
	pose [-3.90 1.70 0 0 ] 
	color "black"   
	size [ 1.0 1.0 0 ]
	hall_return 1
	obstacle_return 0
	gray_return 0
)

model( 
    bitmap "bitmaps/magneticField.jpg" 
	pose [6.44 8.96 0 90 ] 
	color "black"   
	size [ 1.0 1.0 0 ]
	hall_return 1
	obstacle_return 0
	gray_return 0
)

position( 
    name "obstacle1"
    bitmap "bitmaps/thing2.png" 
	pose [2 -2 0 0 ] 
	#color "black"   
	size [ 1.0 1.0 0.8 ]
	obstacle_return 1
	hall_return 0
	gray_return 0
	cyzxlaser
	(
	  lcd 0
	  sound 0
	)
)

position(
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  size [0.600 0.500 0.250]
  color "red"
  name "robot1"
  pose [3.550 -5.680 0 180.000]


	cyzxlaser
	(
	  range_max 0.01
	  range_min 0
	  fov 1
	  samples 1
	  color "blue"	
	  size [0.010 0.010 0.010]
	  pose [0 0 -0.200 0]
	  alwayson 1
	  lcd 1
	  sound 1
	)

 infrDistSen(
  	  name "middle"
	  pose [0.250 -0.1 0 0 ]  
	  alwayson 1 
	  port "a1")
	  
	  
  #sicklaser(pose [0.31 0.36 0 -20] )
  graysensor(
	range 0.2
	fov 180
	pose [0.310 0.300 0 90.000]
        colors_count 1 
        colors ["cyan"]  
	alwayson 1
        port "a3"
    )
    	  
  graysensor( 
	range 0.2
	fov 180
	pose [0.310 -0.300 0 -90.000]
        colors_count 1 
        colors ["cyan"]  
	alwayson 1
	port "a5"
  )

  graysensor( 
	range 0.2 
	fov 180
	pose [0.250 0 0 0]
        colors_count 1 
        colors ["cyan"]  
	alwayson 1
        port "a4"
  )
  
  hallsensor( 
	range 0.2 
	fov 180
	pose [0.250 0.1 0 0]
        colors_count 1 
        colors ["black"]  
	alwayson 1
        port "d0"
    )
)

