resolution     0.02

include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "demo-sick-wander.inc"


window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

floorplan
( 
  bitmap "bitmaps/wander.png" 
  map_resolution 0.02
  size [16.000 16.000 0.800] 
  name "cave"
  color "gray50"
  gui_grid 1
  gui_outline 1
)

model(
	name "trafficlights1"
	bitmap "bitmaps/ghost.png"
	size [0.3 0.3 0.8]
	color "red"
	obstacle_return 1
	pose [6.0 4.03 0 0]
)

model(
	name "trafficlights2"
	bitmap "bitmaps/trafficLights.png"
	size [0.3 0.3 0.8]
	color "green"
	obstacle_return 1
	pose [6.04 0.07 0 0]
)

# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(
  #ranger( alwayson 0 )

  sicklaser( pose [0.075 0 0 0 ]  alwayson 1 )

  #fiducial( range_max 8 range_max_id 5 ) 

  fiducial_return 17
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)


trickedoutpioneer
(
  name "robot1"
  pose [6.64 7.27 0 -90]

  #gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

blobfinder( 
        colors_count 2
        colors [ "red" "green"  ]  
	alwayson 1
	range 4 
	fov 100
	pose [0.175 0 0 0]
    )

)
