include "pioneer.inc"
include "map.inc"
include "sick.inc"


window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)



define puck model(
  size [ 0.080 0.080 0.100 ]
  gripper_return 1
  gui_move 1
  gui_nose 0
  fiducial_return 10
)


puck( pose [1.114 2.467 0 -105.501 ] color "red" )
puck( pose [2.045 2.624 0 -37.717 ] color "purple" )

