driver
(		
  name "stage"
  #provides [ "simulation:0"  ]
  provides [ "opaque:0" ]
  plugin "/home/keevi7c3l/github/build/build-playerstage-/build-Stage/libstageplugin-my/stagepluginmy.so"
  #plugin "stageplugin"
  worldfile "t-22portsWebSimulation.world"	
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stage"
  provides [ "position2d:0" "laser:0" "hallsensor:0"  "gripper:0"]
  model "l0"
  pos2dtype "POS2D4TIRES" 
)
