resolution     0.02

include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "sick-hall.inc"

window
( 
  size [ 811.000 642.000 ] 
  center [-7.205 1.437] 
  scale 71.472 # pixels per meter

  show_data 1
)

floorplan
( 
  bitmap "bitmaps/blank.png" 
  map_resolution 0.02
  size [40.000 18.000 0.600] 
  name "hospital"
  color "gray50"
  gui_grid 1
  gui_outline 1
)


# a block for gripping
define puck model(
  size [ 0.080 0.080 0.100 ]
  gripper_return 1
  gui_move 1
  gui_nose 0
  fiducial_return 10
)


position( 
pose [-9.77 3.17 0 -105.501 ] 
color "red"   
size [ 0.080 0.080 0.100 ]  
gripper_return 1 
hall_return 0
blob_return 0
laser_reurn 0
)
puck( pose [-9.045 2.624 0 -37.717 ] color "blue" )
puck( pose [-8.959 2.752 0 -101.643 ] color "yellow")


position
(
  name "robot1"
  
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  pose [-10.071 3.186 0 0]
  size [1 1 1]
  gripper( pose [0.6 -0.5 0 60] color "gray" )

  hallsensor( 
        colors_count 6
	range 2 
	fov 30
	pose [0.23 0.1500 0 60]
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

  hallsensor( 
        colors_count 6
	range 2 
	fov 30
	pose [0.23 -0.1500 0 -60]
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )
)
