# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "t-multiLaser-sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
# quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 811.000 642.000 ] 
  center [-7.205 1.437] 
  scale 71.472 # pixels per meter
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [50.000 50.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

# a block for gripping
define puck model(
  size [ 0.080 0.080 0.100 ]
  gripper_return 1
  gui_move 1
  gui_nose 0
  fiducial_return 10
)


position( 
pose [-9.77 3.17 0 -105.501 ] 
color "red"   
size [ 0.080 0.080 0.100 ]  
gripper_return 1 
hall_return 1
blob_return 0
laser_reurn 0
)
puck( pose [-9.045 2.624 0 -37.717 ] color "blue" )
puck( pose [-8.959 2.752 0 -101.643 ] color "yellow" 
hall_return 0)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "l0"
  pose [ -2 -2 0.2 0]
  size [0.5 0.4 0.2] 

  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
     pose [0.030 0 0 25 ]  alwayson 1
  )

  sicklaser(pose [0.030 0 0 335 ]  alwayson 1)

  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
