
# Desc: Player sample configuration file for controlling stagepos2db devices
# Author:  Richard Vaughan
# Date: 1 December 2004

# CVS: $Id: simple.cfg,v 1.35 2008-01-15 01:25:42 rtv Exp $


# load the stagepos2db plugin simulation driver
driver
(		
  name "stagepos2db"
  #provides [ "simulation:0"  ]
  provides ["opaque:0" ]
  plugin "stageplugincyzxpos2db.so"

  # load the named file into the simulator
  worldfile "simple-blank.world"	
)

# Create a stagepos2db driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stagepos2db"
  provides [ "position2d:0" "laser:0" "speech:0" "graphics2d:0" "graphics3d:0"]
  model "r0" 
)

