<html>
	<head>
                <title>fix div v1.0</title>
                <style type="text/css">
					#map1{
						margin-left: 0PX;
						height: 500px;
						width: 500PX;
						background-image: url('pic/889_05.png');
						background-repeat: no-repeat;
						background-size: cover;
					}
					#map2{
						margin-left: 0PX;
						height: 500px;
						width: 500PX;
						background-image: url('pic/cave.png');
						background-repeat: no-repeat;
						background-size: cover;
					}
					#map3{
						margin-left: 0PX;
						height: 500px;
						width: 500PX;
						background-image: url('pic/uoa_robotics_lab.png');
						background-repeat: no-repeat;
						background-size: cover;
					}

                </style>
	</head>

	<body>
		<div id="map1">	
                </div>
		<hr />
		<div id="map2">	
                </div>
		<hr />
		<div id="map3">	
                </div>
		<hr />
	</body>
</html>
