---sensor configure file which used in simulation enviroment--------------------------------------------------------------------
---most time you can file such configure file in dir:/home/keevi7c3l/github/playerstage-/src/Stage-3.2.2-Source/worlds1---------------------
	define sicklaser laser
	(
	  # laser-specific properties
	  # factory settings for LMS200	
	  range_max 8.0
	  fov 360.0
	  samples 360
	
	  #samples 90 # still useful but much faster to compute
	
	  # generic model properties
	  color "blue"
	  size [ 0.156 0.155 0.19 ] # dimensions from LMS200 data sheet	
	
	a0 ["infrDistSen" 40 50 0 7 ] #angle from 40 to 50 , detection range from 0 to 7
	a1 ["infrDistSen" 130 140 0 7]
	#a2 ["infrDistSen" 110 120 0 7]
	#a3 ["infrDistSen" 200 210 0 7]
	)
---sensor configure file which used in hardware PXA270-------------------------------------------------------------------
---*.cfg store in the dir:/home/keevi7c3l/github/playerstage-/src/player-3.0.2/examples/plugins/multidriver-myPXA270-----------------
	driver
	(
	  name "multidriver"
	  plugin "./libmultidriver.so"
	  provides ["position2d:0" "laser:0" "blobfinder:0" "opaque:0"] 
	  
	#pos2d
	  pos2dtype "PPOS2D4TIRES"
	  frontL 1
	  frontR 2
	  rearL 3
	  rearR 4
	
	
	#laser
	#infrProxSen   DIO：红外接近传感器端口号
	#colliSen      DIO：碰撞传感器端口号
	#soundSen      DIO：声音传感器端口号
	#gestSen       DIO：姿态传感器端口号
	#hallSen       DIO：霍尔接近传感器端口号
	#dout          DIO：输出端口端口号
	#infrDistSen   AIO：红外测距传感器端口号
	#tempSen       AIO：温度传感器端口号
	#graySen       AIO：灰度传感器端口号
	#lightSen      AIO：光强传感器端口号
	#RS422Sen      RS422 
	 a0 "infrDistSen"
	#a1 ""
	#a2 ""
	#a3 ""
	#a4 ""
	#a5 ""
	#a6 ""
	#a7 ""
	#d0 ""
	#d1 ""
	#d2 ""
	#d3 ""
	#d4 ""
	#d5 ""
	#d6 ""
	#d7 ""
	#d8 ""
	#d9 ""
	#d10 ""
	#d11 ""
	#rs4220 ""
	#rs4221 ""
	 
	
	#blobfinder
	 #capseth [0 255]
	 #capsets [0 255]
	 #capseti [0 255]
	)